<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile - Acceuil</title>

    <link href="../css/style.css" rel="stylesheet">
    
</head>

<body>
    <header>
        <!-- Navbar Start -->
        <nav class="navbar">
            <a href="../index.html" class="navbar-brand">
                <h1 class="m-0"><span class="text-primary">Port</span>folio</h1>
            </a>
            <div class="barmenu">
                <a href="../index.html" >Accueil</a>
                <div class="menu">
                    <button class="dropbtn">Parcours</button>
                    <div class="liste-menu">
                        <a href="diplome.html" >Diplômes</a>
                        <a href="experience.html" >Expériences</a>
                        <a href="projet.html" >Projets</a>
                        <a href="manifestation.html" >Manifestations</a>
                    </div>
                </div>
                <div class="menu">
                    <button class="dropbtn">Qualitées</button>
                    <div class="liste-menu">
                        <a href="competence.html" >Compétences</a>
                        <a href="passion.html" >Passion & Atouts</a>
                        
                    </div>
                </div>
                <a href="quiz.html" >Quiz</a>
                <a href="iit.html" class="active">IIT</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <!-- Navbar End -->
    </header>
 
    <main>
        <section>
            <!-- About Start -->
            <div class="titreiit">
                <img src="../images/campus.jfif" class="imgiit">
                
            </div>
            <div class="navtitreiit">
                <div class="border-bottom border-secondary">
                    <img src="../images/logo IIT.png" class="logoiit">
                    <h1 >Institut International de Technologie</h1>
                </div>
            </div>
            <div class="contiit">
                <table >
                    <tr>
                        <td colspan="2"><strong>Adresse : </strong> Route M'harza Km.1.5, Sfax / Route de Tunis, Sakiet Ezzit, Cité Ons, Km11</td>
                    </tr>
                    <tr>
                        <td><strong>Téléphone : </strong> 74 465 020</td>
                        <td><strong>Création : </strong> 2012</td>
                    </tr>
                    <tr>
                        <td colspan="2"><strong>Formations :</strong></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <ol>
                                <li><strong>Licences</strong></li>
                                <ul>
                                    <li>Licence en génie industriel</li>
                                    <li>Licence en informatique</li>
                                </ul>
                                <li><strong>Mastères</strong></li>
                                <ul>
                                    <li>Industrie V4.0</li>
                                </ul>
                                <li><strong>Ingénierie</strong></li>
                                <ul>
                                    <li>Génie civil</li>
                                    <li>Génie Informatique</li>
                                    <li>Génie des Procédés</li>
                                    <li>Génie Mécanique</li>
                                    <li>Génie des Télécommunications</li>
                                    <li>Génie Industriel</li>
                                </ul>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><a href="https://iit.tn/ingenierie/" target="_blank" class="plusinform">Pour plus d'informations</a></td>
                    </tr>
                </table>
            </div>
            <!-- About End -->
        </section>
    </main>

    <!-- Footer Start -->
    <footer>
        <p>&copy; <a href="index.html">Portfolio</a>. Tous les droits sont réservés. Conçu par <a href="index.html">Ali Hammami</a>
        </p>
    </footer>
    <!-- Footer End -->
    
</body>

</html>